<?xml version="1.0" encoding="UTF-8"?>
<!-- launchd agent template for the manual-trigger watcher. install_launchd.sh
     substitutes __REPO_ROOT__ and installs it. Polls the generation_requests
     queue every 60 seconds (process-once-and-exit), so a dashboard "Generate now"
     click runs within about a minute. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.methodic.watcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_ROOT__/scripts/run_watcher.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <key>StartInterval</key>
    <integer>60</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__REPO_ROOT__/logs/watcher.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_ROOT__/logs/watcher.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
