<?xml version="1.0" encoding="UTF-8"?>
<!-- launchd agent template. install_launchd.sh substitutes __REPO_ROOT__ and
     installs the result to ~/Library/LaunchAgents/com.methodic.brief.plist.
     Runs every Monday at 06:00 local. A run missed while the Mac was asleep is
     fired on wake (StartCalendarInterval behavior for LaunchAgents). -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.methodic.brief</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_ROOT__/scripts/run_brief.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <!-- Monday (Weekday 1) at 06:00 local. -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>1</integer>
        <key>Hour</key>
        <integer>6</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__REPO_ROOT__/logs/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_ROOT__/logs/launchd.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
